spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_db
spring.h2.console.enabled=true
spring.data.rest.base-path=/api
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.sql.init.mode=never
spring.jpa.show-sql=true
server.error.include-message=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.application.name=training-plan
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.security.user.password=test
spring.security.user.name=dominik
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG

spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=artemis
spring.artemis.password=artemis